# Onboarding-AWAQ

./: .gitignore  README.md
API DB/DB-Sql-API/: Area.cs  DB-Sql-API.csproj  DB-Sql-API.sln  Departamento.cs  EstadisticasPregunta.cs  HistorialPuntos.cs  Pregunta.cs  PreguntaUsuario.cs  Program.cs  Puntaje.cs  Respuesta.cs  Tiempo.cs  Token.cs  Usuario.cs  WeatherForecast.cs  Zona.cs  appsettings.json
API DB/DB-Sql-API/Controllers/: VJController.cs  WeatherForecastController.cs  WebController.cs
API DB/DB-Sql-API/Properties/: launchSettings.json
Onboarding AWAQ/: .env.txt  Area.cs  Onboarding AWAQ.csproj  Onboarding AWAQ.sln  Preguntas.cs  Program.cs  Puntaje.cs  Tiempo.cs  Usuario.cs  appsettings.json
Onboarding AWAQ/Pages/: Creditos.cshtml  Creditos.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DashboardAdmin.cshtml  DashboardAdmin.cshtml.cs  Error.cshtml.cs  Estudio.cshtml  Estudio.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instrucciones.cshtml  Instrucciones.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Preguntas.cshtml  Preguntas.cshtml.cs  Privacy.cshtml.cs  Recuperacion.cshtml  Recuperacion.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  Sugerencias.cshtml  Sugerencias.cshtml.cs  Tutoriales.cshtml  Tutoriales.cshtml.cs  _ViewImports.cshtml
Onboarding AWAQ/Pages/Shared/: _Layout.cshtml  _LayoutSideBar.cshtml  _LayoutSideBar.cshtml.cs  _sidebar.cshtml  _sidebar.cshtml.cs
Onboarding AWAQ/Properties/: launchSettings.json
Onboarding AWAQ/wwwroot/css/: newstyle.css  style.css
Onboarding AWAQ/wwwroot/js/: BarrasAdmin.js  Graph.js  GraphAdmin.js  LargeGraph.js  LargeGraphAdmin.js  alerta.js  card.js  dashboardAdmin.js  leaderboard.js  selectInfo.js  sidebar.js
Onboarding AWAQ/wwwroot/mail/: Mail_01.html
Scripts/: Database.sql
