/*
--- Checar error message y estilo
*/


/* || General Styles || */
:root {
    --bg-color: #fafafa;
    --shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.07);
    --black: #111;
    --awaq-green: #2C5629;
}

p {
    margin: 0;
}

body {
    margin-bottom: 0;
    min-height: 100vh;
}

main {
    margin: 0%; 
    padding: 0%; 
    width: 100%; 
    height: 100vh;
}

section {
    height: 100%;
}

h1 {
    color: #111;
    font-family: "Segoe UI";
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select {
    background-image: url('../img/SelectArrow.png');
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 3rem; /* Adjust padding to leave space for the arrow */
}

select::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333; /* Arrow color */
    pointer-events: none;
}


.row {
    --bs-gutter-x: 0;
}

.row-2 {
    padding: 2rem;
    height: 100%;
    gap: 2rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    flex: 1 0 0;
    align-self: stretch;
}

/* || || Forms styles || || */
.form-login {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    max-width: 464px;
}

.input-group{
    max-width: 464px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
    flex-shrink: 0;
}

.input label {
    align-self: stretch;
    color: var(--black);
    font-family: Inter;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input div div span, .input-img div div span {
    color: #EA6A6A;
    font-family: Inter;
    font-size: .8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.label-file {
    align-self: stretch;
    color: var(--black);
    font-family: Inter;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input input {
    width: 100%;
    height: 3rem;
    padding-left: 1rem;
    margin: 0;
    border-radius: 0.45rem !important;
    border: 1px solid var(--Outlines, #EAEAEA);
    background: #FFF;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);

    color: #525252;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input select {
    width: 100%;
    height: 3rem;
    padding-left: 1rem;
    margin: 0;
    border-radius: 0.45rem !important;
    border: 1px solid var(--Outlines, #EAEAEA);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);

    color: #525252;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/* || Authentication pages styles || */

.input-labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.box-alert {
    border: 1px solid #FF5151 !important;
}

.alert {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
    margin: 0;
    opacity: 0;
}

.alert-active {
    opacity: 100%;
}

.check-square {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #000;
}

.no-check {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    border: 0px solid #000;
}

.form-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    width: 100%;
}

.form-options {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    row-gap: 0.6rem;
    flex-wrap: wrap;
}

.form-options a {
    color: #000;
    font-family: Inter;
    font-size: 0.65rem;
    font-style: normal;
    font-weight: 500;
    text-decoration-line: underline;
}

.form-options input{
    margin-top: 0.425rem;
}

.form-column {
    min-height: 100vh;
}

.full-row {
    padding: 0 !important;
}

.auth-container {
    max-width: 560px; 
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
}

.auth-title {
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 0.55rem;
}

.auth-title h1{  
    color: var(--awaq-green);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

.auth-title p {
    color: var(--black);
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.auth-title img {
    width: 100px;
}

.auth-img-col {
    background-image: url('../img/background.png');
    background-size: cover;
}

.auth-img-col img{
    max-width: 20rem;
}


/* || Sidebar Styles || */

.sticky {
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sidebar {
    display: flex;
    height: 100%;
    max-width: 5rem;
    padding: 0.8rem 0.125rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;

    border-radius: 1rem;
    border: 1px solid #EAEAEA;
    background: #FFF;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
}

.sidebar ol {
    display: flex;
    padding: 0.625rem;
    align-items: flex-start;
    gap: 1.25rem;
}

.button-side {
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;

    border-radius: 0.6875rem;
    border: 1px solid #EAEAEA;
    background: #F9F9F9;
}

.button-side-active {
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;

    border-radius: 0.9375rem;
    background: #353535;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* || Registro de colaborador Styles || */

.registro-form {
    max-width: 30rem;
    padding-right: 2.5rem;
}

.row-registro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}

.card-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    max-width: 22.5rem;
    padding: 0 2.5rem 2.5rem 2.5rem;
    margin: auto auto auto 0;
}

.card-colab {
    display: flex;
    width: 19.625rem;
    height: 28.8125rem;
    padding: 1.5rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    border-radius: 1.0625rem;
    border: 1px solid #EAEAEA;
    background: #FFF;

    /* Shadow */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
}

.card-colab img {
    width: 9.125rem;
    height: 9.125rem;
    flex-shrink: 0;
    border: 0;
    border-radius: 4.5625rem;
}

.card-title {
    color: #111;
    text-align: right;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.card-subtitle {
    color: #111;
    text-align: right;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.card-colab p {
    color: #525252;
    text-align: right;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.card-name-dept {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    width: 90%;
}

.card-location {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}



/* || Leaderboard Styles || */

.leaderboard {
    display: inline-flex;
    align-items: flex-start;
    gap: 2.5rem;
    flex-shrink: 0;
}

.col-top-3 {
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    gap: 2.5rem; 
    align-self: stretch;
    width: fit-content;
    justify-content: space-between;
}

.lead-container {
    display: flex;
    height: 56.6875rem;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 0.5rem;
    border: 1.5px solid #EAEAEA;
    background: #FFF;

    /* Shadow */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
}

.titles {
    display: flex;
    padding: 0.75rem 2.5rem;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-bottom: 1px solid #EAEAEA;
    background: #FFF;
}

.titles p {
    color: #111;
    text-align: left;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.rows-container {
    display: flex;
    padding: 0rem 0.5rem;
    flex-direction: column;
    align-items: flex-start;
}

.lead-row {
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.375rem;
    background: #FFF;
}

.lead-row p {
    color: #111;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


/* || Pruebas boton || */
.input-file {
    display: flex;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 3rem;
    padding-left: 1rem;
    margin: 0;
    border-radius: 0.45rem !important;
    border: 1px solid var(--Outlines, #EAEAEA);
    background: #FFF;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
    color: #525252;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input-file input {
    width: 0;
    height: 0;
}

.input-file label {
    display: flex;
    padding: 0.25rem 0.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.25rem;
    border: 1px solid #EFEFEF;
    background: #FFF;
    cursor: pointer;
}

/* our visual feedback P */
.file-return {
	margin: 0;
}

.file-return:not(:empty) {
	margin: 1em 0;
}

.file-return {
    color: #525252;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input-img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
    flex-shrink: 0;
}


.leaderboard-card {
    display: flex;
    width: 25rem;
    padding: 1.75rem 2rem;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;

    border-radius: 1.25rem;
    border: 1px solid #EAEAEA;
    background: #FFF;

    /* Shadow */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
}

.leaderboard-card h2 {
    color: #111;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
}

.ld-cd-finish {
    color: #111;
    text-align: right;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.ld-cd-first {
    display: flex;
    height: 4rem;
    align-items: flex-start;
    gap: 2rem;
    flex-shrink: 0;
    align-self: stretch;
}

.ld-cd-first h1 {
    text-align: center;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
}

.Position-1 {
    color: #F7C65E;
}

.Position-2 {
    color: #CE6930;
}

.Position-3 {
    color: #651A19;
}

.ld-cd-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.ld-cd-info img {
    width: 4rem;
    height: 4rem;
    flex-shrink: 0;
}

.ld-cd-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    align-self: stretch;
}

.ld-cd-points{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}

.ld-cd-info p {
    color: #111;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
}

.colored-tag {
    width: fit-content;
    display: flex;
    padding: 0.25rem 0.5rem;
    justify-content: center;
    align-items: center;

    border-radius: 0.75rem;
    border: 1px solid #DFFDE7;
    background: #DFFDE7;
}

.colored-tag p {
    color: #40BF78;
    text-align: center;
    font-family: Inter;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
}

.row-dash {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    flex: 1 0 0;
    align-self: stretch;
}

.graph-row {
    display: flex;
    height: 15rem;
    align-items: flex-start;
    gap: 2.5rem;
    align-self: stretch;
}

.graph-container {
    width: 100%;
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    align-self: stretch;

    border-radius: 1.25rem;
    border: 1px solid var(--Outlines, #EAEAEA);
    background: #FFF;

    /* Shadow */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
}

.big-graph-row {
    display: flex;
    align-items: flex-start;
    gap: 2.5rem;
    flex: 1 0 0;
    align-self: stretch;
}

.large-graph {
    display: flex;
    width: 50;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.resume-col {
    display: flex;
    width: 28rem;
    height: 33rem;
    overflow-y: scroll;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    border-radius: 1.0625rem;
    border: 1px solid #EAEAEA;
    background: #FFF;
    
    /* Shadow */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
}


.graph-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.graph-title h1 {
    color: #404040;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


.resume-col h1 {
    flex: 1 0 0;
    color: #404040;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.resume-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    align-self: stretch;
}

.resume-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}

.resume-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.resume-row-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}

.resume-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    align-self: stretch;
}

.resume-row h1 {
    color: #484848;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.resume-row h2 {
    color: #141414;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.large-graph h1 {
    color: #111;
    font-family: "Segoe UI";
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.title-slider {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    align-self: stretch;
}

.title-slider h1 {
    color: #111;
    font-family: "Segoe UI";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.slider {
    display: flex;
    padding: 0.375rem 0.5rem;
    align-items: center;
    gap: 0.9375rem;
    border-radius: 0.4375rem;
    background: #F1F1F1;
}

.slider-select {
    display: flex;
    width: 8.75rem;
    padding: 0.375rem 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;

    border-radius: 0.3125rem;
    border: 1px solid #DEDEDE;
    background: #353535;

    /* Shadow */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
}

.slider-select p {
    color: #FFF;
    font-family: Inter;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.slider-opt {
    display: flex;
    width: 8.75rem;
    padding: 0.25rem 0.375rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}

.slider-opt p {
    color: #B8B8B8;
    font-family: Inter;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.user-info, p {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.user-info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 13rem;
}

.user-info img {
    width: 20%;
    height: auto;
}

.user-info p {
    width: 80%;
}

/* Dashboard Style */

.row-datos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.row-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.row-preguntas {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
    width: 26rem;
}

.info-p {
    color: #000;
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.Correctas {
    height: 0.75rem;
    flex-shrink: 0;
    border-radius: 1.875rem 0rem 0rem 1.875rem;
    background: #84EC9E;
    width: 45%;
}

.Incorrectas {
    height: 0.75rem;
    flex-shrink: 0;
    background: #FF986B;
    width: 40%;
}

.Pendientes {
    height: 0.75rem;
    background: #f4c564;
    border-radius: 0rem 1rem 1rem 0rem;
    width: 15%;
}

.div-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem
}

.div-Correctas, .div-Incorrectas, .div-Pendientes {
    width: 1rem;
    height: 0.5rem;
    border-radius: 0.375rem;
}

.div-Correctas {
    background: #84EC9E;
}

.div-Incorrectas {
    background: #FF986B;
}

.div-Pendientes {
    background: #F7C65E;
}

.clase {
    color: var(--Dark-grey, #525252);
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.time-kpi {
    color: #111;
    font-family: "Segoe UI";
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-inline: 6rem;
}

.time-unit {
    color: #404040;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.bars-details {
    gap: 0.5rem;
    display: flex;
    padding: 0.5rem 0rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.name-color {
    display: flex;
    align-items: flex-start;
    gap: 0.25rem;  
}

.name-color p {
    color: #111;
    text-align: center;
    font-family: Inter;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.name-color div {
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
}

.credits-sq {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    flex-shrink: 0;
    width: 60%;
    height: 75%;
    flex-shrink: 0;
    padding: 3rem;
    overflow-y: scroll;

    border-radius: 1.125rem;
    background: linear-gradient(68deg, #010101 0%, #232323 100%);
    box-shadow: 0px 0px 0px 1px rgba(165, 165, 165, 0.04), 
    -9px 9px 9px -0.5px rgba(0, 0, 0, 0.04), 
    -18px -18px 18px -1.5px rgba(0, 0, 0, 0.08), 
    -37px 37px 37px -3px rgba(0, 0, 0, 0.16), 
    -75px 75px 75px -6px rgba(0, 0, 0, 0.24), 
    -150px 150px 150px -12px rgba(0, 0, 0, 0.48);
}

.credits-sq h1 {
    color: #FFF;
    font-family: Estricta;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.credits-cont {
    width: 100%;
    height: 100%;
}

.bottom-left {
    margin-top: auto;
    margin-left: auto;
}

.info-select {
    display: inline-flex;
    padding: 0.5rem;
    align-items: center;
    gap: 1rem;
    margin: 0;
    border-radius: 0.5rem;
    background: #F1F1F1;
}

.info-select-active {
    display: flex;
    width: 12.5rem;
    height: 2.5rem;
    padding: 0.375rem 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;

    border-radius: 0.375rem;
    border: 1px solid #DEDEDE;
    background: #353535;

    /* Shadow */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
}

.info-select-active p {
    color: #FFF;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info-select-inactive {
    display: flex;
    width: 12.5rem;
    height: 2.75rem;
    padding: 0.25rem 0.375rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}

.info-select-inactive p {
    color: #B8B8B8;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;   
}

.info-cards {
    display: flex;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.info-card {
    height: 10rem;
    display: flex;
    width: 24.25rem;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex-shrink: 0;

    border-radius: 1.25rem;
    border: 1px solid #EAEAEA;
    background: #FFF;

    /* Shadow */
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
}

.info-card h2 {
    align-self: stretch;
    color: #111;
    font-family: Inter;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.info-card p {
    align-self: stretch;
    color: #111;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input-group2{
    max-width: 720px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
}

.input textarea {
    width: 100%;
    min-height: 3rem; /* Adjust the height as needed */
    padding: 1rem;
    margin: 0;
    border-radius: 0.45rem !important;
    border: 1px solid var(--Outlines, #EAEAEA);
    background: #FFF;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
    box-sizing: border-box;
    overflow: hidden; /* Prevents scrollbars */
    resize: none; /* Disables manual resizing */
    
    color: #525252;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    resize: none; /* Prevent resizing by the user */
}

.buttons2 {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.buttonWhite {
    display: flex;
    padding: 0.8125rem 1.0625rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex: 1 0 0;

    border-radius: 0.5rem;
    border: 1px solid #000;
    background: #FFF;
}

.buttonBlack {
    color: #FFF;
    display: flex;
    padding: 0.8125rem 1.0625rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex: 1 0 0;
    border-radius: 0.5rem;
    background: #111;
}

.creditsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.875rem;
}

.creditsSection h2 {
    color: #FFF;
    font-family: Estricta;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;   
}

.creditsContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.creditsContent p {
    color: #FFF;
    font-family: Estricta;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.creditsContent p a {
    color: #7dff4a;
    font-family: Estricta;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.imageCreditsSection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    align-self: stretch;
}

.imageCreditsSection img {
    width: 12rem;
    height: auto;
}