<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome mail</title>
        <style>
            body {
                margin: 64px 0 32px 0;
                background-color: #FFF;
            }

            p {
                color: #000;
                font-family: Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-decoration: none;
                text-align: left;
                max-width: 460px;
                margin: 0;
            }

            .container {
                margin: auto;
                max-width: 524px;
                width: 100%;
            }

            .container td {
                padding: 0 32px 32px 32px;
            }

            .logo {
                width: 40px;
                max-width: 100%;
                padding: 0 0 32px 0;
            }

            .head {
                font-size: 18px;
                font-weight: 400;
            }

            .subhead {
                font-size: 16px;
                font-weight: 600;
                margin: 0;
            }

            .image {
                width: 100%;
                overflow: hidden;
                border-radius: 12px;
                box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.12);
                margin-bottom: 48px;
            }

            .cta a {
                font-family: Arial;
                display: flex;
                width: fit-content;
                padding: 12px 32px;
                border-radius: 15px;
                align-items: center;
                background: #6B46FF;
                color: #FFF !important;
                font-size: 14px;
                text-align: center;
                align-self: center;
                box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.32);
                margin: auto;
                margin-top: 0px;
                text-decoration: none;
            }

            .cta p {
                width: fit-content;
                text-align: center;
                align-self: center;
                padding-bottom: 48px;
                margin: auto;
            }

            .sign {
                text-align: left;
            }

            .sign img {
                width: 160px;
                max-width: 100%;
                border-radius: 0;
                box-shadow: none;
            }

            .unsubscribe {
                font-size: 10px;
                display: block;
                margin-bottom: 0;
            }

            .unsubscribe a {
                font-size: 10px;
                color: #000 !important;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <table class="container">
            <tr>
                <td>
                    <img class="logo" src="" alt="Logo">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="head">Hola {Nombre} 👋</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Welcome to Brainwave. You are about to join our community of happy clients who have streamlined their customer experience by automating their repetitive as well as complex support queries.</p>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <p>At Brainwave, we understand these challenges which are not only time-consuming but expensive as well. Customer support agents are overwhelmed by the sheer number of support queries. That’s where we come in.<br><br></p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://youtu.be/ZoqJv57ed2Y?si=6CdrBmQnw2OznaWj">
                        <img class="image" src="https://storage.mlcdn.com/account_image/595785/qC4gzdyGq1kDjBbVhxBBest46QU8zjJQ6BRYfo54.png" alt="Youtube thumbnail">
                    </a>
                </td>
            </tr>
            <tr>
                <td class="cta">
                    <a href="https://app.brainwave.so/">Automate my CX Now</a>
                </td>
            </tr>
            <tr>
                <td class="cta">
                    <p>We are super excited to be a part of your journey!</p>
                </td>
            </tr>
            <tr>
                <td class="sign">
                    <p>Warm regards, <br><br>Brainwave team.</p>
                </td>
            </tr>
            <tr>
                <td class="sign">
                    <img src="https://storage.mlcdn.com/account_image/595785/G4LppAYZaQhg7LCNQCzCO5fEmyi85dqiGGxim3MJ.png" alt="footer">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="unsubscribe">To unsubscribe, <a href="{$unsubscribe}">click here</a></p>
                </td>
            </tr>
        </table>
    </body>
</html>